.radius-4
  border-radius: 4px !important

// Divider height minus
.fill-height__n7
  height: calc(100% - 56px - 2px)
  max-height: calc(100% - 56px - 2px)
  
.fill-height__n8
  height: calc(100% - 64px)
  max-height: calc(100% - 64px)