.theme--dark
	&.v-app-bar
		background-color: transparent !important
		border-bottom: 1px solid rgba(0,0,0,0.15) !important

.theme--light
	&.v-app-bar
		background-color: transparent !important
		border-bottom: 1px solid rgba(0,0,0,0.12) !important