//theme
.theme--dark
  // Data table Background remove
  &.v-data-table
    background-color: transparent !important
    // Fixed Header color
    &.v-data-table--fixed-header thead th
      background-color: theme-color(t300) !important

//block
.v-data-table
  tr
    @include transition(120ms)
    th,
    td
      font-size: 0.875rem
      white-space: nowrap
      padding: 0 8px